
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplayer game</title>
</head>
<body>
<div class="rps-wrapper">
    <ul id="events"></ul>
    
    <div class="button-wrapper">
        <form id="chat-form">
        <input id="chat">
        <button id="say">Say</button>
</form>
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
        
    </div>
</div>
<a href="http://localhost:8888/login/">back out</a>
    <script src="/socket.io/socket.io.js"></script>
    <script src="src/client.js"></script>
</body>
</html>